PORT=5000
MONGO_URI=mongodb+srv://jayaprakashkdmjp713_db_user:jayaprakashkdmjp713_db_user@cluster0.9lbwlcz.mongodb.net/pro_todo?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
EMAIL_FROM=yourverifiedemail@domain.com
FRONTEND_URL=http://localhost:5173
